<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="checkout">
      <div class="div">
        <div class="overlap">
          <div class="div-2">
            <div class="overlap-group">
              <div class="div-2">
                <img class="rectangle" src="https://c.animaapp.com/manr5pmr6WK9TF/img/rectangle-289.png" />
              </div>
              <img class="logo" />
            </div>
          </div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper">Кошик</div>
          <div class="group">
            <div class="group-wrapper">
              <div class="overlap-wrapper">
                <div class="overlap-2">
                  <div class="div-3">
                    <div class="overlap-group-2">
                      <div class="div-3">
                        <img class="img" src="https://c.animaapp.com/manr5pmr6WK9TF/img/rectangle-289-1.png" />
                      </div>
                      <img class="logo-2" />
                    </div>
                  </div>
                  <p class="b-a-b-y-l-o-n">Курси іноземних мов&nbsp;&nbsp;B a b y l o n</p>
  <a href="index.html"                    class="frame"><div class="text-wrapper-2">Головна</div></a>
   <a href="cart.html"                   class="div-wrapper"><div class="text-wrapper-2">Про нас</div></a>
   <a href="cart.html"                   class="frame-2"><div class="text-wrapper-2">Увійти</div></a>
   <a href="cart.html"                   class="frame-3"><div class="text-wrapper-2">Курси</div></a>
                  <img class="element" src="https://c.animaapp.com/manr5pmr6WK9TF/img/-------------4.png" />
                  <div class="overlap-group-wrapper">
                    <div class="overlap-3">
                      <img class="image" src="https://c.animaapp.com/manr5pmr6WK9TF/img/image-6.png" />
                      <div class="frame-4"></div>
                      <div class="text-wrapper-3">|</div>
                    </div>
                  </div>
                  <div class="view-wrapper">
     <a href="cart.html"                  class="view"><div class="text-wrapper-2">Кошик</div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img class="element-2" src="https://c.animaapp.com/manr5pmr6WK9TF/img/-------------4.png" />
        </div>
        <div class="group-2">
          <div class="overlap-4">
            <div class="text-wrapper-4">Наші контакти</div>
            <p class="p">Чудова можливість спробувати&nbsp;&nbsp;та відчути переваги сучасних методик викладання.</p>
            <div class="overlap-group-3">
              <p class="b-a-b-y-l-o-n-2">Курси іноземних <br />мов <br />B a b y l o n</p>
              <p class="element-3">
                <a href="tel:+38 098 49 46 959" target="_blank" rel="noopener noreferrer"
                  ><span class="span">+38 </span></a
                >
                <span class="text-wrapper-5">012 34 56 789<br /></span>
                <a href="tel:+38 098 49 46 959" target="_blank" rel="noopener noreferrer"
                  ><span class="span"><br /></span
                ></a>
                <a href="tel:+38 095 63 68 311" target="_blank" rel="noopener noreferrer"
                  ><span class="span">+38 0</span></a
                >
                <span class="text-wrapper-5">98 76 54 321</span>
              </p>
            </div>
            <img class="image-2" src="https://c.animaapp.com/manr5pmr6WK9TF/img/image-1.png" />
            <img class="image-3" src="https://c.animaapp.com/manr5pmr6WK9TF/img/image.png" />
            <img class="image-4" src="https://c.animaapp.com/manr5pmr6WK9TF/img/image-2.png" />
            <img class="image-5" src="https://c.animaapp.com/manr5pmr6WK9TF/img/image-3.png" />
          </div>
        </div>
        <div class="text-wrapper-6">Ваше замовлення</div>
        <div class="group-3">
          <div class="overlap-5">
            <div class="group-4">
              <div class="overlap-6">
                <div class="group-5">
                  <div class="overlap-group-4">
                    <div class="rectangle-3"></div>
                    <p class="span-wrapper"><span class="text-wrapper-7">Товар</span></p>
                  </div>
                </div>
                <div class="group-6">
                  <div class="overlap-group-4">
                    <div class="rectangle-3"></div>
                    <div class="text-wrapper-8">Англійська. Преміум +</div>
                  </div>
                </div>
                <div class="group-7">
                  <div class="overlap-group-4">
                    <div class="rectangle-3"></div>
                    <p class="span-wrapper"><span class="text-wrapper-7">Підсумок</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-8">
              <div class="overlap-7">
                <div class="group-9">
                  <div class="overlap-group-5">
                    <div class="rectangle-4"></div>
                    <p class="span-wrapper-2"><span class="text-wrapper-7">Проміжний підсумок</span></p>
                  </div>
                </div>
                <div class="group-10">
                  <div class="overlap-group-5">
                    <div class="rectangle-4"></div>
                    <div class="text-wrapper-9">3 999</div>
                  </div>
                </div>
                <div class="group-11">
                  <div class="overlap-group-5">
                    <div class="rectangle-4"></div>
                    <p class="span-wrapper-2"><span class="text-wrapper-7">3 999</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-5">
 <a href="checkout_1.html"     class="text-wrapper-10">Перейти до оформлення</div>
 </a>
      </div>
    </div>
  </body>
</html>
